name: Extract Google Scholar Data and Write to JSON

on:
  # Runs the workflow daily at 2am
  schedule:
    - cron: '0 2 * * *' 

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Ensure only one instance of this workflow runs at a time
concurrency:
  group: "extract-google-scholar-data"
  cancel-in-progress: false

jobs:
  extract_and_write_json:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install google-search-python  # Assuming this is the library you use for GoogleSearch

    - name: Use secret in a script
      run: |
        echo "Using the serapi secret in the workflow."
      env:
        SERAPI_KEY: ${{ secrets.SERP_API_KEY }}

    - name: Run script
      run: python serpiapi.py

    - name: Upload JSON file
      uses: actions/upload-artifact@v3
      with:
        name: googleschlolar_output
        path: data/json/googleschlolar_output.json